.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
    color: #fff;
    border-bottom: 1px solid #fff;
}
.reach-us{
    padding: 10px;
    margin: 10px;
    border-right: 1px solid #fff;
}
.my-links{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
}
.my-links a{
    text-decoration: none;
    color: #fff;
}
.credits{
    margin-top: 0;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    color: #fff;
}
@media screen and (max-width:992px) {
    .footer-container{
        flex-direction: column;
    }
    .my-links{
        grid-template-columns: repeat(2, 1fr);
    }
    .reach-us{
        border-bottom: 1px solid #fff;
        border-right: transparent;
    }
}
@media screen and (max-width:600px) {
    .footer-container{
        flex-direction: column;
    }
    .my-links{
        grid-template-columns: repeat(1,1fr);
    }
    .credits{
        flex-direction: column;
    }
}